<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Sharekhan</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D; font-family: 'Roboto', serif;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color:#fff;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:left;">
									<table class="content" style="border-spacing:0;text-align:left;" role="presentation">
										<tr>
											<td style="padding-left:30px; padding-right:30px; background-color:#fff;">
												<a href="https://www.sharekhan.com/"><img src="images/logo.jpg" alt="logo" width="163" style="border-width:0;" border="0"></a>
											</td>
										</tr>
									</table>									
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START TWO COLUMNS ROW 1 -->
<tr>
	<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
	   <table width="100%" style="border-spacing:0;" role="presentation">
		  <tr>
			 <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background: #f15a30;">

				<!--[if (gte mso 9)|(IE)]>
				   <table width="100%" style="border-spacing:0;" role="presentation">
				   <tr>
				   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
					<tr>
					   <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px; background: #f15a30;">
 
						  <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
							 <tr>
								<td style="padding-top: 5px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; background: #f15a30;">
								   <p style="font-size: 24px;font-weight: bold; color:#fff;">There’s a reason
									we say InstaMF kar.<br>
									Actually, <br>
									there’s more than one.</p>
								</td>
							 </tr>
						  </table>
 
					   </td>
					</tr>
				 </table>				

				<!--[if (gte mso 9)|(IE)]>
				</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
					<tr>
					   <td class="padding" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; background: #f15a30;">
 
						  <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
							 <tr>
								<td>
								   <a href="#" target="_blank">
													  <img src="images/friend.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
								   </a>
											  </td>
							 </tr>
						  </table>
 
					   </td>
					</tr>
				 </table>

				<!--[if (gte mso 9)|(IE)]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->

			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END TWO COLUMNS ROW 1 -->


<!-- START TWO COLUMNS ROW 2 -->
<tr>
	<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
	   <table width="100%" style="border-spacing:0; " role="presentation">
		  <tr>
			 <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background: #ffffff;">

				<!--[if (gte mso 9)|(IE)]>
				   <table width="100%" style="border-spacing:0;" role="presentation">
				   <tr>
				   <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:400px;display:inline-block;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; background: #ffffff;">
								<p style="font-size: 17px;font-weight: bold; color:#f05a32; text-transform: uppercase;">Invest in minutes</p>
								<p style="font-size: 15px; line-height: 23px; color:#000000;">4 to be exact. InstaMF is the smart way to invest, online and paperless. Add basic information, enter PAN and Aadhaar number, provide bank account details and you’re good to go. It’s easy as 123.  </p>
							 </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>

				<!--[if (gte mso 9)|(IE)]>
				</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:100px;display:inline-block; background: #ffffff;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="background: #ffffff; ">
												   <img src="images/invest.png" width="100" alt="Invest in minutes" style="border-width:0;width:100%;max-width:100px;height:auto;">
										   </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>
				
				<!--[if (gte mso 9)|(IE)]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->

			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END TWO COLUMNS ROW 2 -->

<!-- START TWO COLUMNS ROW 2 -->
<tr>
	<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
	   <table width="100%" style="border-spacing:0; " role="presentation">
		  <tr>
			 <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background: #ffffff;">

				<!--[if (gte mso 9)|(IE)]>
				   <table width="100%" style="border-spacing:0;" role="presentation">
				   <tr>
				   <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:400px;display:inline-block;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; background: #ffffff;">
								<p style="font-size: 17px;font-weight: bold; color:#f05a32;  text-transform: uppercase;">Funds we like</p>
								<p style="font-size: 15px; line-height: 23px; color:#000000;">Investing with InstaMF is easy and effective. Our research team handpicks the best mutual funds and SIPs for you. Not only does this make things less confusing for beginners but also gives an edge to more experienced investors. </p>
							 </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>

				<!--[if (gte mso 9)|(IE)]>
				</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:100px;display:inline-block; background: #ffffff;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="background: #ffffff; ">
												   <img src="images/funds.png" width="100" alt="Funds we like" style="border-width:0;width:100%;max-width:100px;height:auto;">
										   </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>
				
				<!--[if (gte mso 9)|(IE)]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->

			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END TWO COLUMNS ROW 2 -->

<!-- START TWO COLUMNS ROW 2 -->
<tr>
	<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
	   <table width="100%" style="border-spacing:0; " role="presentation">
		  <tr>
			 <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background: #ffffff;">

				<!--[if (gte mso 9)|(IE)]>
				   <table width="100%" style="border-spacing:0;" role="presentation">
				   <tr>
				   <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:400px;display:inline-block;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; background: #ffffff;">
								<p style="font-size: 17px;font-weight: bold; color:#f05a32;  text-transform: uppercase;">Get help With investments</p>
								<p style="font-size: 15px; line-height: 23px; color:#000000;">Got a query or need some clarity? Investing with InstaMF gives you access to experts who’re more than happy to help. Call or chat at your convenience, as they guide you through hurdles on your way to becoming a better investor. </p>
							 </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>

				<!--[if (gte mso 9)|(IE)]>
				</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:100px;display:inline-block; background: #ffffff;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="background: #ffffff; ">
												   <img src="images/help.png" width="100" alt="Get help With investments" style="border-width:0;width:100%;max-width:100px;height:auto;">
										   </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>
				
				<!--[if (gte mso 9)|(IE)]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->

			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END TWO COLUMNS ROW 2 -->

<!-- START TWO COLUMNS ROW 2 -->
<tr>
	<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
	   <table width="100%" style="border-spacing:0; " role="presentation">
		  <tr>
			 <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background: #ffffff;">

				<!--[if (gte mso 9)|(IE)]>
				   <table width="100%" style="border-spacing:0;" role="presentation">
				   <tr>
				   <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:400px;display:inline-block;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; background: #ffffff;">
								<p style="font-size: 17px;font-weight: bold; color:#f05a32;  text-transform: uppercase;">Invest smart with neo</p>
								<p style="font-size: 15px; line-height: 23px; color:#000000;">NEO, our robo advisor, helps you plan and implement financial goals in
									a fixed time frame. It continually reviews and recommends investments, based on your risk profile, to keep you in line to your goals.</p>
							 </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>

				<!--[if (gte mso 9)|(IE)]>
					</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:100px;display:inline-block; background: #ffffff;" role="presentation">
				 <tr>
					<td class="padding" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px; background: #ffffff;">

					   <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
						  <tr>
							 <td style="background: #ffffff; ">
												   <img src="images/neo.png" width="100" alt="Invest smart with neo" style="border-width:0;width:100%;max-width:100px;height:auto;">
										   </td>
						  </tr>
					   </table>

					</td>
				 </tr>
			  </table>
				
				<!--[if (gte mso 9)|(IE)]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->

			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END TWO COLUMNS ROW 2 -->






<!-- START FULL WIDTH TEXT & BUTTONS -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="padding-top:22px;padding-right:30px;padding-bottom:30px;padding-left:30px;width:100%;text-align:center;font-size:20px; background-color: #ffffff;">
					
					<p style="font-size:15px; line-height: 23px; padding-bottom: 18px; color:#000000; font-weight: bold;">InstaMF provides a fast and easy way to invest your money, backed by the trusted name of Sharekhan. Whether you're a new investor or an experienced one, it has something for everyone. So what are you waiting for? InstaMF kar.</p>

					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
											<a href="https://www.sharekhan.com/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #f15a30;border:1px solid #da3d12;border-radius:4px;padding:10px 18px;display: inline-block;">Get started
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->





			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>