<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Putzmeister India</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #454545!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="background-color:#277fd2;width:100%;width:600px;text-align:center;">
									<a href="#"><img src="images/logo.jpg" alt="logo"  style="border-width:0; width: 100%;max-width: 600px;" border="0"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END LOGO -->





<!-- START FULL WIDTH TEXT & BUTTONS -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;width:100%;text-align:center;font-size:20px; ">
					<p style=" font-size:30px; font-weight:bold; padding-bottom: 0px;">You have a tough job. <br>
							We have two easy solutions. </p>
					<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">For 35 years, around the world, Putzmeister’s earned a reputation as the specialists in cement-placing equipment. And over the last 10 years in india, we solidified our reputation. Now we’re introducing two new machines to our product-line in India.
					</p>
					<p style=" font-size:20px; font-weight:bold; padding-bottom: 0px; color:#ffcc00;">Meet the new Putzmeister P-13 and MP-25. </p>
					<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">They get your mortar work done two times faster than by hand.</p>

				</td>
			</tr>

		</table>
	</td>
</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START TWO COLUMNS ROW 1 -->
            <tr>
               <td style="padding-top:0px;padding-right:0;padding-bottom:20px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
																<img src="images/p13.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold; color:#ffcc00;">The Putzmeister P-13 </p>
                                             <p style="font-size: 15px; line-height: 23px;">Capable of horizontal and vertical delivery, with adjustable delivery-rates. The Putzmeister P-13 is a powerful machine for all your pumping needs.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;  ">
																			<img src="images/p13Detail.jpg" style="width: 100%; border-width:1; border:1px solid #ccc;">
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS ROW 1 -->



<!-- START TWO COLUMNS ROW 2 -->
            <tr>
               <td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

						   <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
							<tr>
							   <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

								  <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									 <tr>
										<td style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
										   <p style="font-size: 17px;font-weight: bold; color:#ffcc00;">The Putzmeister MP-25</p>
										   <p style="font-size: 15px; line-height: 23px;">Easy to disassemble, but difficult to outperform. The Putzmeister MP-25 is ideal for mixing and conveying dry mortars.  </p>
										</td>
									 </tr>
									 <tr>
										<td align="left" style="padding-left: 10px;">
										   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
											  <tr>

																  <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																	  <a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;">
																		  <img src="images/mp25Details.jpg" style="width: 100%; border-width:1; border:1px solid #ccc;">
																	  </a>
																  </td>

											  </tr>
										   </table>
										</td>
									 </tr>
								  </table>

							   </td>
							</tr>
						 </table>


                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

						   <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
							<tr>
							   <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

								  <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									 <tr>
										<td>
										   <a href="#" target="_blank">
															  <img src="images/mp25.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
										   </a>
													  </td>
									 </tr>
								  </table>

							   </td>
							</tr>
						 </table>
                           
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS ROW 2 -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="padding-top:0px;padding-right:50px;padding-bottom:40px;padding-left:50px;width:100%;text-align:center;font-size:20px; background-color: #252525;">
					<p style=" font-size:20px; font-weight:bold; padding-bottom: 0px; color:#ffcc00;">Efficient. Reliable. Proven.</p>
					<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">These machines make plastering a breeze. Get in touch with the team to learn more about how these machines can help your construction projects.</p>

					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>

										<td align="center" style="border-radius:4px; background-color: #252525;" bgcolor="#277fd2">
											<a href="https://www.putzmeister.com/web/turk/contact" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #ffcc00;border:1px solid #b28f03;border-radius:4px;padding:10px 18px;display: inline-block;">Contact Us
											</a>
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->



<!-- START FOOTER -->
				<tr>
					<td style="background-color:#efefef;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							
							<tr>
								<td align="center" width="100%" height="20" style="background-color:#ffcc00; color:#000000; font-size: 16px; padding-top:20px; padding-bottom: 20px; font-weight: bold;">
									Call Us On - <a href="tel:+91 8326696092" style="text-decoration: none; color:#000000;">0832 669 6092</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->			

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>