<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Godrej Interio </title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D; font-family: 'Roboto', serif;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color:#9ae9fd;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:left;">
									<table class="content" style="border-spacing:0;text-align:left;" role="presentation">
										<tr>
											<td style="padding-left:20px; padding-right:20px; background-color:#9ae9fd;">
												<a href="https://www.godrejinterio.com/"><img src="images/logo.jpg" alt="logo" width="163" style="border-width:0;" border="0"></a>
											</td>
										</tr>
									</table>									
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START  BANNER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<img src="images/summerFest.jpg" width="600" alt="Happy Summer Fest" style="border-width:0;width:100%;max-width:600px;">
	</td>
</tr>
<!-- END  BANNER -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-top:22px;padding-right:50px;padding-bottom:50px;padding-left:50px;width:100%;text-align:center;font-size:20px; background-color: #ffffff;">
									
									<p style="font-size:15px; line-height: 23px; padding-bottom: 18px; color:#000000; font-weight: bold;">Giving your home a summer makeover or just replacing old furniture?
										Either way, here’s the coolest offer of the season, just for you. 
										Reach out to us and get a free* Godrej AC with your furniture purchase.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #9ae9fd;border-radius:4px;padding:10px 18px;display: inline-block;">Know More
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

 <!-- START  BANNER 1 -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<img src="images/sleepPeacefully.jpg" width="600" alt="Sleep Peacefully" style="border-width:0;width:100%;max-width:600px;">
	</td>
</tr>
<!-- END  BANNER 1-->

  <!-- START  BANNER 2 -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<img src="images/chillComfortably.jpg" width="600" alt="Chill Confortably" style="border-width:0;width:100%;max-width:600px;">
	</td>
</tr>
<!-- END  BANNER 2-->

  <!-- START  BANNER 3 -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<img src="images/cookEffortlessly.jpg" width="600" alt="Cook Effortlessly" style="border-width:0;width:100%;max-width:600px;">
	</td>
</tr>
<!-- END  BANNER 3-->

<!-- START FULL WIDTH TEXT & BUTTONS -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="padding-top:22px;padding-right:30px;padding-bottom:30px;padding-left:50px;width:100%;text-align:center;font-size:20px; background-color: #ffffff;">
					
					<p style="font-size:15px; line-height: 23px; padding-bottom: 18px; color:#000000; font-weight: bold;">Giving your home a summer makeover or just replacing old furniture?
						Either way, here’s the coolest offer of the season, just for you. 
						Reach out to us and get a free* Godrej AC with your furniture purchase.</p>

					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
											<a href="#" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #9ae9fd;border-radius:4px;padding:10px 18px;display: inline-block;">Know More
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- footer section start-->
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
	<table width="100%" style="border-spacing:0;" role="presentation">
		<tr>
			<td style="padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:50px;width:100%;text-align:center;font-size:20px; background-color: #ffffff;">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
					<tr>
						<td align="center" style="border-radius:4px; background-color: #ffffff;" >
							<a href="#"><img src="images/facebook.png" alt="Facebook" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a>
										<a href="#"><img src="images/twitter.png" alt="Twitter" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a> 
										<a href="#"><img src="images/youtube.png" alt="YouTube" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a> 
										<a href="#"><img src="images/linkedin.png" alt="Linkedin" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a> 
										<a href="#"><img src="images/instagram.png" alt="Instagram" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a> 
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
<!-- footer section end-->



			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>